#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dealer_stat?serverTimezone=UTC&useSSL=false
db.username=root
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitling.packages.to.scan=by.khmel.dealerstat.entity
db.hibernate.hbm2ddl.auto = update